name=IRhard
version=1.1.0
author=inflannel
maintainer=none
sentence=Decodes NEC codes from an infrared reciever at an external interrupt pin. 
paragraph=a header file including 2 functions and 3 global variables.The IR_init() function hooks the ISR function to a hardware interrupt, where it decodes NEC formatted IR codes detected by an IR reciever connected to the specified hardware interrupt pin. The remote control ID is available as IR_rcid, the button code is available as IR_code, and the 8-bit button identifier is available as IR_key, with each code recieved. These values can be read and modified directly (set IR_code = 0 to enable another read) with no method or function calls after the initial IR_init().
category=Sensors
url=http://github.com/inflannel/IRhard
architectures=*
includes=IRhard.h
