name=IRhard
version=1.0.0
author=inflannel
maintainer=none
sentence=Decodes NEC codes from an infrared reciever at an external interrupt pin. 
paragraph=This library decodes NEC formatted IR codes detected by an IR reciever connected to the specified external interrupt pin. The remote control ID is available as [IRhard].rcid, the button code is available as [IRhard].code, and the 8-bit button identifier is available as [IRhard].key, with each code recieved. These three values can be read and modified directly (set [Irhard].code = 0 to enable another read) with no method calls, other than to create an instance of the class itself.
category=Sensors
url=http://github.com/inflannel/IRhard
architectures=*
includes=IRhard.h
